spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poll2.0?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations= classpath:/mapper/**/*.xml 
